; vij means vertical domino in ((i,j),(i,j+1))
(declare-const v11 Bool)
(declare-const v12 Bool)
(declare-const v13 Bool)
(declare-const v21 Bool)
(declare-const v22 Bool)
(declare-const v23 Bool)
(declare-const v31 Bool)
(declare-const v32 Bool)
(declare-const v33 Bool)
(declare-const v41 Bool)
(declare-const v42 Bool)
(declare-const v43 Bool)

; hij means horizontal domino in ((i,j),(i+1,j))
(declare-const h11 Bool)
(declare-const h12 Bool)
(declare-const h13 Bool)
(declare-const h14 Bool)
(declare-const h21 Bool)
(declare-const h22 Bool)
(declare-const h23 Bool)
(declare-const h24 Bool)
(declare-const h31 Bool)
(declare-const h32 Bool)
(declare-const h33 Bool)
(declare-const h34 Bool)

; sqr (1,1) is mutilated, so these dominos cannot be placed
(assert (and (not h11) (not v11)))

; sqr (4,4) is mutilated, so these dominos cannot be placed
(assert (and (not h34) (not v43)))

; assert that every non-mutilated square must be covered
(assert (or h12 v11 v12))
(assert (or h13 v12 v13))
(assert (or h14 v13))
(assert (or h11 h21 v21))
(assert (or h12 h22 v21 v22))
(assert (or h13 h23 v22 v23))
(assert (or h14 h24 v23))
(assert (or h21 h31 v31))
(assert (or h22 h32 v31 v32))
(assert (or h23 h33 v32 v33))
(assert (or h24 h34 v33))
(assert (or h31 v41))
(assert (or h32 v41 v42))
(assert (or h33 v42 v43))

; assert no overlap among dominos
(assert (not (and h11 v11)))
(assert (and (not (and v11 v12)) (not (and v12 h12)) (not (and h12 v11))))
(assert (and (not (and v12 v13)) (not (and v13 h13)) (not (and h13 v12))))
(assert (not (and h14 v13)))
(assert (and (not (and h11 v21)) (not (and v21 h21)) (not (and h11 h21))))
(assert (and (not (and h12 v22)) (not (and v22 h22)) (not (and h22 v21)) (not (and v21 h12)) (not (and h12 h22)) (not (and v21 v22))))
(assert (and (not (and h13 v23)) (not (and v23 h23)) (not (and h23 v22)) (not (and v22 h13)) (not (and h13 h23)) (not (and v22 v23))))
(assert (and (not (and h14 h24)) (not (and h24 v23)) (not (and v23 h14))))
(assert (and (not (and h21 v31)) (not (and v31 h31)) (not (and h21 h31))))
(assert (and (not (and h22 v32)) (not (and v32 h32)) (not (and h32 v31)) (not (and v31 h22)) (not (and h22 h32)) (not (and v31 v32))))
(assert (and (not (and h23 v33)) (not (and v33 h33)) (not (and h33 v32)) (not (and v32 h23)) (not (and h23 h33)) (not (and v32 v33))))
(assert (and (not (and h24 h34)) (not (and h34 v33)) (not (and v33 h24))))
(assert (not (and h31 v41)))
(assert (and (not (and h32 v42)) (not (and v42 v41)) (not (and v41 h32))))
(assert (and (not (and h33 v43)) (not (and v43 v42)) (not (and v42 h33))))
(assert (not (and h34 v43)))

(check-sat)
(get-model)
